# spring-ai-rag-example

./: build.gradle  compose.yaml  settings.gradle
others/: BaseIngestorService.java  CSVIngestor.java  PartitionedList.java  PopulationIngestorService.java  PopulationIngestorServiceOld.java
src/main/java/pt/pauloortolan/springairagexample/: SpringAiRagExampleApplication.java
src/main/java/pt/pauloortolan/springairagexample/config/: Configurations.java
src/main/java/pt/pauloortolan/springairagexample/controllers/: CqlBrowserController.java  DataIngestorController.java  PopulationController.java  SimpleAIController.java
src/main/java/pt/pauloortolan/springairagexample/exceptions/: DocumentConversionException.java  DocumentLoadingException.java  IngestionException.java  IngestorException.java  OscarNomineesException.java  PopulationIngestionException.java
src/main/java/pt/pauloortolan/springairagexample/ingestors/: CSVIngestor.java  ClimateIngestor.java  OscarNomineeIngestor.java  PopulatorIngestor.java
src/main/java/pt/pauloortolan/springairagexample/persistence/: Climate.java  ClimateRepository.java  OscarNominee.java  OscarRepository.java  Population.java  PopulationRepository.java
src/main/java/pt/pauloortolan/springairagexample/pojo/: Climate.java  FailedDocument.java  LoadStatistics.java  OscarNominee.java  PartitionedList.java  Population.java  PopulationCount.java  PopulationCountResponse.java
src/main/java/pt/pauloortolan/springairagexample/services/: BaseIngestorService.java  ClimateIngestorService.java  DataIngestorService.java  OscarIngestorService.java  PopulationIngestorService.java  PopulationService.java  SimpleAIService.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/datasource/: climate.csv  open-meteo-vng-portugal.csv
src/test/java/pt/pauloortolan/springairagexample/: SpringAiRagExampleApplicationTests.java
